BalonPie/BalonPie/Label_info.xaml

<UserControl x:Class="BalonPie.Label_info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BalonPie"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!-- Estilos para los TextBlocks -->
        <Style x:Key="stText1" TargetType="TextBlock">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Background" Value="#FF00558B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 0 0 25"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="OCR A Extended"/>
        </Style>
        <Style x:Key="stText2" TargetType="TextBlock" BasedOn="{StaticResource stText1}">
            <Setter Property="Width" Value="140"/>
            <Setter Property="Margin" Value="0 0 5 25"/>
            <Setter Property="Background" Value="#FF1B445D"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!-- Contenedor principal que utiliza un StackPanel horizontal -->
        <StackPanel Orientation="Horizontal">
            <!-- Primer TextBlock para la etiqueta -->
            <TextBlock x:Name="lbText" Text="{Binding LabelText, FallbackValue=Nacionalidad:}"
                       Style="{StaticResource stText2}"/>
            <!-- Segundo TextBlock para el dato -->
            <TextBlock x:Name="textData"
                       Style="{StaticResource stText1}"
                       Text="{Binding DataText, FallbackValue=adios}"/>
        </StackPanel>
    </Grid>
</UserControl>
