BalonPie/BalonPie/PersonalButton.xaml

<UserControl x:Class="BalonPie.PersonalButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BalonPie"
             mc:Ignorable="d">
    <Grid>
        <!-- Borde que envuelve el botón -->
        <Border x:Name="borderButton" BorderThickness="1"
                BorderBrush="White"
                Width="{Binding Ancho,FallbackValue=50}"
                Height="{Binding Alto, FallbackValue=15}">
            <!-- TextBlock para mostrar el texto del botón -->
            <TextBlock x:Name="btnPersonal"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="{Binding Ancho, FallbackValue=50}"
                       Height="{Binding Alto, FallbackValue=15}"
                       Text="{Binding TextButton, FallbackValue=hola}"
                       TextAlignment="Center"
                       FontSize="{Binding TamañoLetra, FallbackValue=10}"
                       Foreground="White"
                       Grid.ColumnSpan="2"
                       Padding="3">
                <!-- Estilo del TextBlock -->
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="OCR A Extended"/>
                        <!-- Establecer el color de fondo predeterminado -->
                        <Setter Property="Background" Value="#FF00558B"/>
                        <!-- Triggers para cambiar el color de fondo cuando el mouse está sobre el botón -->
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF23B2BD"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
